# SSMPARENT

./: pom.xml
consumer/: pom.xml
provider/: pom.xml
provider/src/main/java/com/ktw/duan/: demo.java
provider/src/main/java/com/ktw/duan/base/: StreamEnum.java
provider/src/main/java/com/ktw/duan/controller/: ProviderController.java
provider/src/main/java/com/ktw/duan/dao/: GitPoMapper.java
provider/src/main/java/com/ktw/duan/po/: GitPo.java
provider/src/main/java/com/ktw/duan/utils/: DeadLock.java  NioUtils.java  ReentralLockDemo.java  StreamUtils.java  ThreadDemo.java
provider/src/main/resources/: generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
provider/src/main/resources/mapper/: GitPoMapper.xml
provider/src/main/test/: One.java  StreamUtilsTest.java  ThreadTest.java
provider/src/main/webapp/WEB-INF/: web.xml
